# BlazorProjects

./: .gitignore  BlazorServer.sln  README.md
.github/workflows/: Dev_felixahlcrona.yml
Api/: Api.csproj  Cache.cs  DrinksModel.cs  Startup.cs
Api/Controllers/: SystemBolaget.cs
AvanzaScraper/: AvanzaRepo.cs  AvanzaScraper.csproj  Program.cs  StockObject.cs
AvanzaScraper/Properties/: Resources.Designer.cs
BlazorServer/: .gitignore  BlazorServer.csproj  BlazorServer.sln  Startup.cs  _Imports.razor
BlazorServer/Components/: InfoBox.razor  LoadingIcon.razor  Poster.razor  SortByLanguage.razor  TypeAhead.razor
BlazorServer/Data/: CarInfoBase.cs  DrinkBase.cs  GraphBase.cs  InsiderInfoBase.cs  SubtitleFinderBase.cs
BlazorServer/Interface/: ISubtitleFinderService.cs  ISystemBolagetService.cs
BlazorServer/Models/: SubtitleFinderModel.cs  SystemBolagetModel.cs
BlazorServer/Pages/: CarFinder.razor  DrinkPicker.razor  Graph.razor  Home.razor  SubtitleFinder.razor  _Host.cshtml
BlazorServer/Pages/CarInfo/: CarFinder.razor
BlazorServer/Pages/ImageSearch/: Main.razor
BlazorServer/Pages/InsiderInfo/: InsideGraph.razor
BlazorServer/Pages/SubtitleFinder/: InfoBox.razor  Poster.razor  SortByLanguage.razor  SubtitleFinder.razor
BlazorServer/Pages/SystemBolaget/: DrinkDetailsModal.razor  DrinkPicker.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: SubtitleFinderService.cs  SystemBolagetService.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/wwwroot/css/: DrinkLayout.css  SharedStyling.css  SharedStylingv2.css  loadingAnimation.css  site.css
CarInfo/: CarInfo.csproj  CarModel.cs  Carfinderinfo.cs  OwnerModel.cs
HttpClient/: GetData.cs  Program.cs  Startup.cs
HttpClient/Properties/: launchSettings.json
ImageSearch/: Program.cs
InsiderInfo/: InsiderInfo.csproj  InsiderModel.cs  InsiderTracker.cs
Repository/: IGoogleImagesRepository.cs  Repository.csproj
Repository/Entities/: SubtitleFinderEntity.cs  SystemBolagetEntity.cs
Repository/Interface/: ISubtitleFinderRepository.cs  ISystemBolagetRepository.cs
Repository/Repository/: GoogleImagesRepository.cs  SubtitleFinderRepository.cs  SystemBolagetRepository.cs
SubtitleCrawler/: ISubtitleClass.cs  MovieClass.cs  SubtitleClass.cs  SubtitleCrawler.csproj
