<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>17f198da-439b-4bcd-9d6e-a8c0b4251c70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.7.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.5.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.9.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvanzaScraper\AvanzaScraper.csproj" />
    <ProjectReference Include="..\CarInfo\CarInfo.csproj" />
    <ProjectReference Include="..\InsiderInfo\InsiderInfo.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\SubtitleCrawler\SubtitleCrawler.csproj" />
  </ItemGroup>

</Project>
